# SkinetMarket

./: SkinetMarket.sln
.github/workflows/: codeql-analysis.yml
Core/: Core.csproj
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ISpecification.cs  ITokenService.cs
Core/Models/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Models/Identity/: Address.cs  AppUser.cs
Core/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Contexts/: BasketRepository.cs  DataContext.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Contexts/: BasketRepository.cs  DataContext.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs
Infrastructure/Data/SeedData/: brands.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210109181604_IdentityInitial.Designer.cs  20210109181604_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20200711225611_InitialCreate.Designer.cs  20200711225611_InitialCreate.cs  20210321215623_OrderEntityAdded.Designer.cs  20210321215623_OrderEntityAdded.cs  DataContextModelSnapshot.cs
Infrastructure/SeedData/: delivery.json  types.json
Infrastructure/Services/: OrderService.cs  TokenService.cs
SkinetMarket/: Program.cs  SkinetMarket.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SkinetMarket/ClientApp/: README.md  angular.json  package-lock.json  package.json
SkinetMarket/ClientApp/src/: index.html  styles.css  styles.css.map  styles.min.css  tsconfig.server.json
SkinetMarket/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
SkinetMarket/ClientApp/src/app/account/: account-routing.routing.ts  account.module.ts  account.service.ts
SkinetMarket/ClientApp/src/app/account/login/: login.component.css  login.component.css.map  login.component.html  login.component.ts
SkinetMarket/ClientApp/src/app/basket/: basket-routing.routing.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
SkinetMarket/ClientApp/src/app/checkout/: checkout-routing.routing.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
SkinetMarket/ClientApp/src/app/core/: core.module.ts
SkinetMarket/ClientApp/src/app/counter/: counter.component.spec.ts
SkinetMarket/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
SkinetMarket/ClientApp/src/app/home/: home.component.html  home.module.ts
SkinetMarket/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.css.map  nav-menu.component.html
SkinetMarket/ClientApp/src/app/shared/: shared.module.ts
SkinetMarket/ClientApp/src/app/shop/: shop-routing.routing.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.spec.ts  shop.service.ts
SkinetMarket/ClientApp/src/environments/: environment.ts
SkinetMarket/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
SkinetMarket/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
SkinetMarket/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SkinetMarket/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
SkinetMarket/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
SkinetMarket/Middleware/: ExceptionMiddleware.cs
SkinetMarket/Migrations/: 20200701031141_InitialCreate.Designer.cs  20200701031141_InitialCreate.cs  DataContextModelSnapshot.cs
SkinetMarket/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkinetMarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+35 files in other folders)
