<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2"/>
    </ItemGroup>

</Project>
