<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.4"/>
    </ItemGroup>

</Project>
